<html>
<head>
<title>Authorization.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Authorization.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>
<span class="s1">import </span><span class="s0">io.restassured.response.Response</span><span class="s1">;</span>
import <span class="s0">org.apache.commons.lang3.RandomStringUtils</span><span class="s1">;</span>
import static <span class="s0">io.restassured.RestAssured.* </span><span class="s1">;</span>



<span class="s2">// this class will perform the Authorization generating a token that can be used later on with API calls</span>

<span class="s1">public class </span><span class="s0">Authorization {</span>

    <span class="s1">public </span><span class="s0">String token </span><span class="s1">;</span>
    public int <span class="s0">authorizationId</span><span class="s1">;</span>
    public <span class="s0">Response authorizationsResponse </span><span class="s1">;</span>
    <span class="s2">//private static Authorization singleton = new Authorization();</span>


    // this method will create a new authorization and obtain the token value needed for subsequent requests


    <span class="s1">public </span><span class="s0">Authorization(){</span>
        createNewGitAuthorization()<span class="s1">;</span>
    <span class="s0">}</span>


<span class="s2">/* 
<a name="l2"><span class="ln">2    </span></a>    public static Authorization obtainAuthObject(){ 
<a name="l3"><span class="ln">3    </span></a>        return singleton; 
<a name="l4"><span class="ln">4    </span></a>    } 
<a name="l5"><span class="ln">5    </span></a>    */</span>

    <span class="s1">public void </span><span class="s0">createNewGitAuthorization(){</span>

        String s = <a href="ConfigInfo.java.html">ConfigInfo</a>.getBase64AuthToken() <span class="s1">;</span>

        <span class="s0">authorizationsResponse = given().log().all().header(</span><span class="s3">&quot;Authorization&quot;</span><span class="s1">, </span><span class="s3">&quot;Basic &quot;</span><span class="s0">+ <a href="ConfigInfo.java.html">ConfigInfo</a>.getBase64AuthToken()).body(</span><span class="s3">&quot;{</span><span class="s1">\n</span><span class="s3">&quot; </span><span class="s0">+</span>
                <span class="s3">&quot;  </span><span class="s1">\&quot;</span><span class="s3">scopes</span><span class="s1">\&quot;</span><span class="s3">: [</span><span class="s1">\n</span><span class="s3">&quot; </span><span class="s0">+</span>
                <span class="s3">&quot;    </span><span class="s1">\&quot;</span><span class="s3">public_repo</span><span class="s1">\&quot;\n</span><span class="s3">&quot; </span><span class="s0">+</span>
                <span class="s3">&quot;  , </span><span class="s1">\&quot;</span><span class="s3">delete_repo</span><span class="s1">\&quot;</span><span class="s3">],</span><span class="s1">\n</span><span class="s3">&quot; </span><span class="s0">+</span>
                <span class="s3">&quot;  </span><span class="s1">\&quot;</span><span class="s3">note</span><span class="s1">\&quot;</span><span class="s3">: </span><span class="s1">\&quot;</span><span class="s3">test&quot;</span><span class="s0">+RandomStringUtils.randomAlphanumeric(</span><span class="s4">5</span><span class="s0">).toUpperCase()+</span><span class="s3">&quot;</span><span class="s1">\&quot;\n</span><span class="s3">&quot; </span><span class="s0">+</span>
                <span class="s3">&quot;}&quot;</span><span class="s0">).when().log().all().request(</span><span class="s3">&quot;POST&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;/authorizations&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">System.out.println(authorizationsResponse.asString())</span><span class="s1">;</span>
        <span class="s0">token = authorizationsResponse.path(</span><span class="s3">&quot;token&quot;</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">authorizationId = authorizationsResponse.path(</span><span class="s3">&quot;id&quot;</span><span class="s0">)</span><span class="s1">;</span>
        assert <span class="s0">token != </span><span class="s1">null;</span>

    <span class="s0">}</span>


    <span class="s2">// this method will delete the authorization</span>
    <span class="s1">public  void </span><span class="s0">revokeAuthorization(){</span>

        given().log().all().header(<span class="s3">&quot;Authorization&quot;</span><span class="s1">, </span><span class="s3">&quot;Basic &quot;</span><span class="s0">+<a href="ConfigInfo.java.html">ConfigInfo</a>.getBase64AuthToken()).when().log().all().request(</span><span class="s3">&quot;DELETE&quot;</span><span class="s1">,</span>
                <span class="s3">&quot;/authorizations/&quot;</span><span class="s0">+authorizationId).then().assertThat().statusCode(</span><span class="s4">204</span><span class="s0">)</span><span class="s1">;</span>

    <span class="s0">}</span>

    <span class="s1">public static void </span><span class="s0">main(String[] args) {</span>
       Authorization obj = <span class="s1">new </span><span class="s0">Authorization()</span><span class="s1">;</span>
        <span class="s0">System.out.println(obj.token)</span><span class="s1">;</span>
       <span class="s0">obj.revokeAuthorization()</span><span class="s1">;</span>


    <span class="s0">}</span>

    <span class="s1">public  </span><span class="s0">String getToken(){</span>
        <span class="s1">return </span><span class="s0">token </span><span class="s1">;</span>
    <span class="s0">}</span>

}

</pre>
</body>
</html>