<html>
<head>
<title>base-style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
base-style.css</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>
<span class="s0">body {</span>
    margin: <span class="s1">0</span><span class="s0">;</span>
    padding: <span class="s1">0</span><span class="s0">;</span>
    font-family: sans-serif;
    font-size: <span class="s1">12</span><span class="s0">pt;</span>
}

body, a, a:visited {
    color: #<span class="s1">303030</span><span class="s0">;</span>
}

#content {
    padding-left: <span class="s1">50</span><span class="s0">px;</span>
    padding-right: <span class="s1">50</span><span class="s0">px;</span>
    padding-top: <span class="s1">30</span><span class="s0">px;</span>
    padding-bottom: <span class="s1">30</span><span class="s0">px;</span>
}

#content h1 {
    font-size: <span class="s1">160</span><span class="s0">%;</span>
    margin-bottom: <span class="s1">10</span><span class="s0">px;</span>
}

#footer {
    margin-top: <span class="s1">100</span><span class="s0">px;</span>
    font-size: <span class="s1">80</span><span class="s0">%;</span>
    white-space: nowrap;
}

#footer, #footer a {
    color: #a0a0a0;
}

#line-wrapping-toggle {
    vertical-align: middle;
}

#label-for-line-wrapping-toggle {
    vertical-align: middle;
}

ul {
    margin-left: <span class="s1">0</span><span class="s0">;</span>
}

h1, h2, h3 {
    white-space: nowrap;
}

h2 {
    font-size: <span class="s1">120</span><span class="s0">%;</span>
}

ul.tabLinks {
    padding-left: <span class="s1">0</span><span class="s0">;</span>
    padding-top: <span class="s1">10</span><span class="s0">px;</span>
    padding-bottom: <span class="s1">10</span><span class="s0">px;</span>
    overflow: auto;
    min-width: <span class="s1">800</span><span class="s0">px;</span>
    width: auto !important;
    width: <span class="s1">800</span><span class="s0">px;</span>
}

ul.tabLinks li {
    float: left;
    height: <span class="s1">100</span><span class="s0">%;</span>
    list-style: none;
    padding-left: <span class="s1">10</span><span class="s0">px;</span>
    padding-right: <span class="s1">10</span><span class="s0">px;</span>
    padding-top: <span class="s1">5</span><span class="s0">px;</span>
    padding-bottom: <span class="s1">5</span><span class="s0">px;</span>
    margin-bottom: <span class="s1">0</span><span class="s0">;</span>
    -moz-border-radius: <span class="s1">7</span><span class="s0">px;</span>
    border-radius: <span class="s1">7</span><span class="s0">px;</span>
    margin-right: <span class="s1">25</span><span class="s0">px;</span>
    border: solid <span class="s1">1</span><span class="s0">px #d4d4d4;</span>
    background-color: #f0f0f0;
}

ul.tabLinks li:hover {
    background-color: #fafafa;
}

ul.tabLinks li.selected {
    background-color: #c5f0f5;
    border-color: #c5f0f5;
}

ul.tabLinks a {
    font-size: <span class="s1">120</span><span class="s0">%;</span>
    display: block;
    outline: none;
    text-decoration: none;
    margin: <span class="s1">0</span><span class="s0">;</span>
    padding: <span class="s1">0</span><span class="s0">;</span>
}

ul.tabLinks li h2 {
    margin: <span class="s1">0</span><span class="s0">;</span>
    padding: <span class="s1">0</span><span class="s0">;</span>
}

div.tab {
}

div.selected {
    display: block;
}

div.deselected {
    display: none;
}

div.tab table {
    min-width: <span class="s1">350</span><span class="s0">px;</span>
    width: auto !important;
    width: <span class="s1">350</span><span class="s0">px;</span>
    border-collapse: collapse;
}

div.tab th, div.tab table {
    border-bottom: solid #d0d0d0 <span class="s1">1</span><span class="s0">px;</span>
}

div.tab th {
    text-align: left;
    white-space: nowrap;
    padding-left: <span class="s1">6</span><span class="s0">em;</span>
}

div.tab th:first-child {
    padding-left: <span class="s1">0</span><span class="s0">;</span>
}

div.tab td {
    white-space: nowrap;
    padding-left: <span class="s1">6</span><span class="s0">em;</span>
    padding-top: <span class="s1">5</span><span class="s0">px;</span>
    padding-bottom: <span class="s1">5</span><span class="s0">px;</span>
}

div.tab td:first-child {
    padding-left: <span class="s1">0</span><span class="s0">;</span>
}

div.tab td.numeric, div.tab th.numeric {
    text-align: right;
}

span.code {
    display: inline-block;
    margin-top: <span class="s1">0</span><span class="s0">em;</span>
    margin-bottom: <span class="s1">1</span><span class="s0">em;</span>
}

span.code pre {
    font-size: <span class="s1">11</span><span class="s0">pt;</span>
    padding-top: <span class="s1">10</span><span class="s0">px;</span>
    padding-bottom: <span class="s1">10</span><span class="s0">px;</span>
    padding-left: <span class="s1">10</span><span class="s0">px;</span>
    padding-right: <span class="s1">10</span><span class="s0">px;</span>
    margin: <span class="s1">0</span><span class="s0">;</span>
    background-color: #f7f7f7;
    border: solid <span class="s1">1</span><span class="s0">px #d0d0d0;</span>
    min-width: <span class="s1">700</span><span class="s0">px;</span>
    width: auto !important;
    width: <span class="s1">700</span><span class="s0">px;</span>
}

span.wrapped pre {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-all;
}

label.hidden {
    display: none;
}</pre>
</body>
</html>