<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">plugins {</span>
    id <span class="s1">'java'</span>
<span class="s0">}</span>

group <span class="s1">'sdada'</span>
<span class="s0">version </span><span class="s1">'1.0-SNAPSHOT'</span>

<span class="s0">sourceCompatibility = </span><span class="s2">1.8</span>

<span class="s0">repositories {</span>
    mavenCentral()
}

dependencies {
    testCompile <span class="s1">'io.rest-assured:rest-assured:3.1.1'</span>
    <span class="s0">testCompile </span><span class="s1">'io.rest-assured:json-schema-validator:3.1.1'</span>
    <span class="s0">testCompile </span><span class="s1">'junit:junit:4.12'</span>
    <span class="s0">testCompile </span><span class="s1">'org.hamcrest:hamcrest-library:1.3'</span>
    <span class="s0">testCompile(</span><span class="s1">&quot;org.hamcrest:hamcrest-junit:2.0.0.0&quot;</span><span class="s0">)</span>
    testCompile <span class="s1">'com.github.scribejava:scribejava-apis:5.4.0'</span>
    <span class="s3">//testCompile group: 'org.testng', name: 'testng', version: '5.7'</span>
<span class="s0">}</span>

test {
    reports.junitXml.setDestination(file(<span class="s1">&quot;</span><span class="s0">$buildDir</span><span class="s1">/xml&quot;</span><span class="s0">))</span>
    reports.html.setDestination(file(<span class="s1">&quot;</span><span class="s0">$buildDir</span><span class="s1">/html&quot;</span><span class="s0">))</span>
}





</pre>
</body>
</html>