<html>
<head>
<title>ConfigInfo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ConfigInfo.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">io.restassured.RestAssured</span><span class="s0">;</span>
import <span class="s1">java.util.Base64</span><span class="s0">;</span>


<span class="s2">// this class will hold all the known configurable values at the start of testing</span>

<span class="s0">public class </span><span class="s1">ConfigInfo {</span>

    <span class="s0">private static </span><span class="s1">String user = </span><span class="s3">&quot;learn8play&quot;</span><span class="s0">;</span>
    private static <span class="s1">String password = </span><span class="s3">&quot;njitfc0&quot;</span><span class="s0">;</span>


    private static <span class="s1">String base64Auth</span><span class="s0">;</span>


    static <span class="s1">{</span>
        RestAssured.baseURI = <span class="s3">&quot;https://api.github.com&quot; </span><span class="s0">;</span>

        <span class="s2">//obtain base64 user:password for Authorization header</span>
        <span class="s0">byte</span><span class="s1">[] encodedUserPassword = Base64.getEncoder().encode((user+</span><span class="s3">&quot;:&quot;</span><span class="s1">+password).getBytes())</span><span class="s0">;</span>
        <span class="s1">base64Auth = </span><span class="s0">new </span><span class="s1">String(encodedUserPassword) </span><span class="s0">;</span>
        <span class="s2">//System.out.println(&quot;Value: &quot; + new String(encodedUserPassword));</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String getBase64AuthToken() {</span>
        <span class="s0">return </span><span class="s1">base64Auth </span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String getUser(){</span>
        <span class="s0">return </span><span class="s1">user </span><span class="s0">;</span>
    <span class="s1">}</span>

}
</pre>
</body>
</html>