<html>
<head>
<title>CreateRepo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CreateRepo.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">io.restassured.response.Response</span><span class="s0">;</span>
import <span class="s1">org.apache.commons.lang3.RandomStringUtils</span><span class="s0">;</span>
import <span class="s1">java.util.ArrayList</span><span class="s0">;</span>
import <span class="s1">java.util.List</span><span class="s0">;</span>
import static <span class="s1">io.restassured.RestAssured.given</span><span class="s0">;</span>



<span class="s2">// this class holds the functionality of creating a repository and will return a io.restassured.response.Response object resulted from triggering the create repo API</span>
<span class="s0">public class </span><span class="s1">CreateRepo {</span>

    <span class="s0">private </span><span class="s1">List&lt;String&gt; repoNames= </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>



    private static <a href="Authorization.java.html">Authorization</a> <span class="s1">autorizationInstance  = </span><span class="s0">new <a href="Authorization.java.html">Authorization</a></span><span class="s1">()</span><span class="s0">;</span>
    private <span class="s1">Response[] responses = </span><span class="s0">new </span><span class="s1">Response[</span><span class="s3">3</span><span class="s1">]  </span><span class="s0">;</span>

    public <span class="s1">Response produceRepo(){</span>
        <span class="s2">//String x = autorizationInstance.getToken() ;</span>
        //System.out.println(ConfigInfo.base64Auth);

        <span class="s1">Response a = given().log().all().header(</span><span class="s4">&quot;Authorization&quot;</span><span class="s0">, </span><span class="s4">&quot;token &quot;</span><span class="s1">+ autorizationInstance.getToken()).body(</span><span class="s4">&quot;{</span><span class="s0">\n</span><span class="s4">&quot; </span><span class="s1">+</span>
                <span class="s4">&quot;  </span><span class="s0">\&quot;</span><span class="s4">name</span><span class="s0">\&quot;</span><span class="s4">: </span><span class="s0">\&quot;</span><span class="s4">Repo-&quot;</span><span class="s1">+ generateName()+ </span><span class="s4">&quot;</span><span class="s0">\&quot;</span><span class="s4">,</span><span class="s0">\n</span><span class="s4">&quot; </span><span class="s1">+</span>
                <span class="s4">&quot;  </span><span class="s0">\&quot;</span><span class="s4">description</span><span class="s0">\&quot;</span><span class="s4">: </span><span class="s0">\&quot;</span><span class="s4">This is one of my repositories</span><span class="s0">\&quot;\n</span><span class="s4">&quot; </span><span class="s1">+</span>
                <span class="s4">&quot;}&quot;</span><span class="s1">).when().log().all().request(</span><span class="s4">&quot;POST&quot;</span><span class="s0">,</span>
                <span class="s4">&quot;/user/repos&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s2">//System.out.println(a.asString());</span>
        //responses[0].then().statusCode(201);
        <span class="s0">return </span><span class="s1">a </span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">List&lt;String&gt; getRepoNames(){</span>
        <span class="s0">return </span><span class="s1">repoNames </span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private  </span><span class="s1">String generateName(){</span>
        String s = RandomStringUtils.randomAlphanumeric(<span class="s3">5</span><span class="s1">).toUpperCase()</span><span class="s0">;</span>
        <span class="s1">repoNames.add(s)</span><span class="s0">;</span>

        return <span class="s1">s </span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static <a href="Authorization.java.html">Authorization</a> </span><span class="s1">getAutorizationInstance(){</span>
        <span class="s0">return </span><span class="s1">autorizationInstance </span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s2">//return the list of repoes created with a single object of this class</span>
    <span class="s0">public </span><span class="s1">Response[] getListOfRepos(){</span>
        <span class="s0">return </span><span class="s1">responses </span><span class="s0">;</span>
    <span class="s1">}</span>




    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        CreateRepo x = <span class="s0">new </span><span class="s1">CreateRepo()</span><span class="s0">;</span>
        for <span class="s1">(</span><span class="s0">int </span><span class="s1">i =</span><span class="s3">0 </span><span class="s0">; </span><span class="s1">i&lt;</span><span class="s3">3 </span><span class="s0">;</span><span class="s1">i++){</span>
            System.out.println(x.produceRepo().asString())<span class="s0">;</span>
            <span class="s1">System.out.println(x.getRepoNames().get(i))</span><span class="s0">;</span>
        <span class="s1">}</span>


    }


}
</pre>
</body>
</html>