<html>
<head>
<title>DeleteARepo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DeleteARepo.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">io.restassured.response.Response</span><span class="s0">;</span>
import <span class="s1">org.apache.commons.lang3.RandomStringUtils</span><span class="s0">;</span>
import static <span class="s1">io.restassured.RestAssured.given</span><span class="s0">;</span>



<span class="s2">// this class holds the functionality of deleting a repository and will return a io.restassured.response.Response object resulted from triggering the delete repo API</span>
<span class="s0">public class </span><span class="s1">DeleteARepo {</span>

    <span class="s2">//public TestRepoCreation prepEnv = new TestRepoCreation() ;</span>

   <span class="s0">public static <a href="Authorization.java.html">Authorization</a> </span><span class="s1">autorizationInstance  = </span><span class="s0">new <a href="Authorization.java.html">Authorization</a></span><span class="s1">()</span><span class="s0">;</span>


    public <span class="s1">Response deleteRepo(String owner </span><span class="s0">, </span><span class="s1">String repo){</span>
        String x = autorizationInstance.getToken() <span class="s0">;</span>
        <span class="s2">//System.out.println(ConfigInfo.base64Auth);</span>

        <span class="s1">Response a = given().log().all().header(</span><span class="s3">&quot;Authorization&quot;</span><span class="s0">, </span><span class="s3">&quot;token &quot;</span><span class="s1">+ autorizationInstance.getToken()).when().log().all().request(</span><span class="s3">&quot;DELETE&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;/repos/&quot;</span><span class="s1">+owner+</span><span class="s3">&quot;/&quot;</span><span class="s1">+repo)</span><span class="s0">;</span>
        <span class="s2">//System.out.println(a.asString());</span>
        //responses[0].then().statusCode(201);
        <span class="s0">return </span><span class="s1">a </span><span class="s0">;</span>

    <span class="s1">}</span>


    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <a href="CreateRepo.java.html">CreateRepo</a> x = <span class="s0">new <a href="CreateRepo.java.html">CreateRepo</a></span><span class="s1">()</span><span class="s0">;</span>
        <span class="s1">System.out.println(x.produceRepo().asString())</span><span class="s0">;</span>
    <span class="s1">}</span>


}


</pre>
</body>
</html>