<html>
<head>
<title>gradlew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env sh</span>

##############################################################################
##
##  Gradle start up script for UN*X
##
##############################################################################

# Attempt to set APP_HOME
# Resolve links: $0 may be a link
PRG=&quot;$0&quot;
# Need this for relative symlinks.
while [ -h &quot;$PRG&quot; ] ; do
    ls=`ls -ld &quot;$PRG&quot;`
    link=`expr &quot;$ls&quot; : '.*-&gt; \(.*\)$'`
    if expr &quot;$link&quot; : '/.*' &gt; /dev/null; then
        PRG=&quot;$link&quot;
    else
        PRG=`dirname &quot;$PRG&quot;`&quot;/$link&quot;
    fi
done
SAVED=&quot;`pwd`&quot;
cd &quot;`dirname \&quot;$PRG\&quot;`/&quot; &gt;/dev/null
APP_HOME=&quot;`pwd -P`&quot;
cd &quot;$SAVED&quot; &gt;/dev/null

APP_NAME=&quot;Gradle&quot;
APP_BASE_NAME=`basename &quot;$0&quot;`

# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS=&quot;&quot;

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD=&quot;maximum&quot;

warn () {
    echo &quot;$*&quot;
}

die () {
    echo
    echo &quot;$*&quot;
    echo
    exit 1
}

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case &quot;`uname`&quot; in
  CYGWIN* )
    cygwin=true
    ;;
  Darwin* )
    darwin=true
    ;;
  MINGW* )
    msys=true
    ;;
  NONSTOP* )
    nonstop=true
    ;;
esac

CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar

# Determine the Java command to use to start the JVM.
if [ -n &quot;$JAVA_HOME&quot; ] ; then
    if [ -x &quot;$JAVA_HOME/jre/sh/java&quot; ] ; then
        # IBM's JDK on AIX uses strange locations for the executables
        JAVACMD=&quot;$JAVA_HOME/jre/sh/java&quot;
    else
        JAVACMD=&quot;$JAVA_HOME/bin/java&quot;
    fi
    if [ ! -x &quot;$JAVACMD&quot; ] ; then
        die &quot;ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation.&quot;
    fi
else
    JAVACMD=&quot;java&quot;
    which java &gt;/dev/null 2&gt;&amp;1 || die &quot;ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation.&quot;
fi

# Increase the maximum file descriptors if we can.
if [ &quot;$cygwin&quot; = &quot;false&quot; -a &quot;$darwin&quot; = &quot;false&quot; -a &quot;$nonstop&quot; = &quot;false&quot; ] ; then
    MAX_FD_LIMIT=`ulimit -H -n`
    if [ $? -eq 0 ] ; then
        if [ &quot;$MAX_FD&quot; = &quot;maximum&quot; -o &quot;$MAX_FD&quot; = &quot;max&quot; ] ; then
            MAX_FD=&quot;$MAX_FD_LIMIT&quot;
        fi
        ulimit -n $MAX_FD
        if [ $? -ne 0 ] ; then
            warn &quot;Could not set maximum file descriptor limit: $MAX_FD&quot;
        fi
    else
        warn &quot;Could not query maximum file descriptor limit: $MAX_FD_LIMIT&quot;
    fi
fi

# For Darwin, add options to specify how the application appears in the dock
if $darwin; then
    GRADLE_OPTS=&quot;$GRADLE_OPTS \&quot;-Xdock:name=$APP_NAME\&quot; \&quot;-Xdock:icon=$APP_HOME/media/gradle.icns\&quot;&quot;
fi

# For Cygwin, switch paths to Windows format before running java
if $cygwin ; then
    APP_HOME=`cygpath --path --mixed &quot;$APP_HOME&quot;`
    CLASSPATH=`cygpath --path --mixed &quot;$CLASSPATH&quot;`
    JAVACMD=`cygpath --unix &quot;$JAVACMD&quot;`

    # We build the pattern for arguments to be converted via cygpath
    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2&gt;/dev/null`
    SEP=&quot;&quot;
    for dir in $ROOTDIRSRAW ; do
        ROOTDIRS=&quot;$ROOTDIRS$SEP$dir&quot;
        SEP=&quot;|&quot;
    done
    OURCYGPATTERN=&quot;(^($ROOTDIRS))&quot;
    # Add a user-defined pattern to the cygpath arguments
    if [ &quot;$GRADLE_CYGPATTERN&quot; != &quot;&quot; ] ; then
        OURCYGPATTERN=&quot;$OURCYGPATTERN|($GRADLE_CYGPATTERN)&quot;
    fi
    # Now convert the arguments - kludge to limit ourselves to /bin/sh
    i=0
    for arg in &quot;$@&quot; ; do
        CHECK=`echo &quot;$arg&quot;|egrep -c &quot;$OURCYGPATTERN&quot; -`
        CHECK2=`echo &quot;$arg&quot;|egrep -c &quot;^-&quot;`                                 ### Determine if an option

        if [ $CHECK -ne 0 ] &amp;&amp; [ $CHECK2 -eq 0 ] ; then                    ### Added a condition
            eval `echo args$i`=`cygpath --path --ignore --mixed &quot;$arg&quot;`
        else
            eval `echo args$i`=&quot;\&quot;$arg\&quot;&quot;
        fi
        i=$((i+1))
    done
    case $i in
        (0) set -- ;;
        (1) set -- &quot;$args0&quot; ;;
        (2) set -- &quot;$args0&quot; &quot;$args1&quot; ;;
        (3) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; ;;
        (4) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; ;;
        (5) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; ;;
        (6) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; ;;
        (7) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; &quot;$args6&quot; ;;
        (8) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; &quot;$args6&quot; &quot;$args7&quot; ;;
        (9) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; &quot;$args6&quot; &quot;$args7&quot; &quot;$args8&quot; ;;
    esac
fi

# Escape application args
save () {
    for i do printf %s\\n &quot;$i&quot; | sed &quot;s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/&quot; ; done
    echo &quot; &quot;
}
APP_ARGS=$(save &quot;$@&quot;)

# Collect all arguments for the java command, following the shell quoting and substitution rules
eval set -- $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS &quot;\&quot;-Dorg.gradle.appname=$APP_BASE_NAME\&quot;&quot; -classpath &quot;\&quot;$CLASSPATH\&quot;&quot; org.gradle.wrapper.GradleWrapperMain &quot;$APP_ARGS&quot;

# by default we should be in the correct project dir, but when run from Finder on Mac, the cwd is wrong
if [ &quot;$(uname)&quot; = &quot;Darwin&quot; ] &amp;&amp; [ &quot;$HOME&quot; = &quot;$PWD&quot; ]; then
  cd &quot;$(dirname &quot;$0&quot;)&quot;
fi

exec &quot;$JAVACMD&quot; &quot;$@&quot;
</pre>
</body>
</html>