<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
&lt;html&gt;
&lt;head&gt;
&lt;meta <span class="s1">http-equiv=</span><span class="s3">&quot;Content-Type&quot; </span><span class="s1">content=</span><span class="s3">&quot;text/html; charset=utf-8&quot;</span><span class="s0">/&gt;</span>
&lt;meta <span class="s1">http-equiv=</span><span class="s3">&quot;x-ua-compatible&quot; </span><span class="s1">content=</span><span class="s3">&quot;IE=edge&quot;</span><span class="s0">/&gt;</span>
&lt;title&gt;<span class="s2">Test results - Test Summary</span><span class="s0">&lt;/title&gt;</span>
&lt;link <span class="s1">href=</span><span class="s3">&quot;css/base-style.css&quot; </span><span class="s1">rel=</span><span class="s3">&quot;stylesheet&quot; </span><span class="s1">type=</span><span class="s3">&quot;text/css&quot;</span><span class="s0">/&gt;</span>
&lt;link <span class="s1">href=</span><span class="s3">&quot;css/style.css&quot; </span><span class="s1">rel=</span><span class="s3">&quot;stylesheet&quot; </span><span class="s1">type=</span><span class="s3">&quot;text/css&quot;</span><span class="s0">/&gt;</span>
&lt;script <span class="s1">src=</span><span class="s3">&quot;js/report.js&quot; </span><span class="s1">type=</span><span class="s3">&quot;text/javascript&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
&lt;/head&gt;
&lt;body&gt;
&lt;div <span class="s1">id=</span><span class="s3">&quot;content&quot;</span><span class="s0">&gt;</span>
&lt;h1&gt;<span class="s2">Test Summary</span><span class="s0">&lt;/h1&gt;</span>
&lt;div <span class="s1">id=</span><span class="s3">&quot;summary&quot;</span><span class="s0">&gt;</span>
&lt;table&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;div <span class="s1">class=</span><span class="s3">&quot;summaryGroup&quot;</span><span class="s0">&gt;</span>
&lt;table&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;div <span class="s1">class=</span><span class="s3">&quot;infoBox&quot; </span><span class="s1">id=</span><span class="s3">&quot;tests&quot;</span><span class="s0">&gt;</span>
&lt;div <span class="s1">class=</span><span class="s3">&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s2">23</span><span class="s0">&lt;/div&gt;</span>
&lt;p&gt;<span class="s2">tests</span><span class="s0">&lt;/p&gt;</span>
&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div <span class="s1">class=</span><span class="s3">&quot;infoBox&quot; </span><span class="s1">id=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span>
&lt;div <span class="s1">class=</span><span class="s3">&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s2">15</span><span class="s0">&lt;/div&gt;</span>
&lt;p&gt;<span class="s2">failures</span><span class="s0">&lt;/p&gt;</span>
&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div <span class="s1">class=</span><span class="s3">&quot;infoBox&quot; </span><span class="s1">id=</span><span class="s3">&quot;ignored&quot;</span><span class="s0">&gt;</span>
&lt;div <span class="s1">class=</span><span class="s3">&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s2">0</span><span class="s0">&lt;/div&gt;</span>
&lt;p&gt;<span class="s2">ignored</span><span class="s0">&lt;/p&gt;</span>
&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div <span class="s1">class=</span><span class="s3">&quot;infoBox&quot; </span><span class="s1">id=</span><span class="s3">&quot;duration&quot;</span><span class="s0">&gt;</span>
&lt;div <span class="s1">class=</span><span class="s3">&quot;counter&quot;</span><span class="s0">&gt;</span><span class="s2">21.684s</span><span class="s0">&lt;/div&gt;</span>
&lt;p&gt;<span class="s2">duration</span><span class="s0">&lt;/p&gt;</span>
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;div <span class="s1">class=</span><span class="s3">&quot;infoBox failures&quot; </span><span class="s1">id=</span><span class="s3">&quot;successRate&quot;</span><span class="s0">&gt;</span>
&lt;div <span class="s1">class=</span><span class="s3">&quot;percent&quot;</span><span class="s0">&gt;</span><span class="s2">34%</span><span class="s0">&lt;/div&gt;</span>
&lt;p&gt;<span class="s2">successful</span><span class="s0">&lt;/p&gt;</span>
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div <span class="s1">id=</span><span class="s3">&quot;tabs&quot;</span><span class="s0">&gt;</span>
&lt;ul <span class="s1">class=</span><span class="s3">&quot;tabLinks&quot;</span><span class="s0">&gt;</span>
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;#tab0&quot;</span><span class="s0">&gt;</span><span class="s2">Failed tests</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;#tab1&quot;</span><span class="s0">&gt;</span><span class="s2">Packages</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;#tab2&quot;</span><span class="s0">&gt;</span><span class="s2">Classes</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;/ul&gt;
&lt;div <span class="s1">id=</span><span class="s3">&quot;tab0&quot; </span><span class="s1">class=</span><span class="s3">&quot;tab&quot;</span><span class="s0">&gt;</span>
&lt;h2&gt;<span class="s2">Failed tests</span><span class="s0">&lt;/h2&gt;</span>
&lt;ul <span class="s1">class=</span><span class="s3">&quot;linkList&quot;</span><span class="s0">&gt;</span>
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestAAA.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestAAA</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestAAA.html#classMethod&quot;</span><span class="s0">&gt;</span><span class="s2">classMethod</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestAAA.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestAAA</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestAAA.html#deleteRepo[0]&quot;</span><span class="s0">&gt;</span><span class="s2">deleteRepo[0]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestAAA.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestAAA</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestAAA.html#deleteRepo[1]&quot;</span><span class="s0">&gt;</span><span class="s2">deleteRepo[1]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestListRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestListRepo</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestListRepo.html#classMethod&quot;</span><span class="s0">&gt;</span><span class="s2">classMethod</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestListRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestListRepo</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestListRepo.html#listRepos[0]&quot;</span><span class="s0">&gt;</span><span class="s2">listRepos[0]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestListRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestListRepo</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestListRepo.html#listRepos[1]&quot;</span><span class="s0">&gt;</span><span class="s2">listRepos[1]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoCreation.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoCreation</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoCreation.html#classMethod&quot;</span><span class="s0">&gt;</span><span class="s2">classMethod</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoCreation.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoCreation</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoCreation.html#validateRepoCreation[0]&quot;</span><span class="s0">&gt;</span><span class="s2">validateRepoCreation[0]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoCreation.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoCreation</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoCreation.html#validateRepoCreation[1]&quot;</span><span class="s0">&gt;</span><span class="s2">validateRepoCreation[1]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletion.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletion</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletion.html#classMethod&quot;</span><span class="s0">&gt;</span><span class="s2">classMethod</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletion.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletion</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletion.html#deleteRepo[0]&quot;</span><span class="s0">&gt;</span><span class="s2">deleteRepo[0]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletion.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletion</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletion.html#deleteRepo[1]&quot;</span><span class="s0">&gt;</span><span class="s2">deleteRepo[1]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletionOnAlreadyDeletedRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletionOnAlreadyDeletedRepo</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletionOnAlreadyDeletedRepo.html#classMethod&quot;</span><span class="s0">&gt;</span><span class="s2">classMethod</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletionOnAlreadyDeletedRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletionOnAlreadyDeletedRepo</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletionOnAlreadyDeletedRepo.html#deleteUnexistingRepo[0]&quot;</span><span class="s0">&gt;</span><span class="s2">deleteUnexistingRepo[0]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;li&gt;
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletionOnAlreadyDeletedRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletionOnAlreadyDeletedRepo</span><span class="s0">&lt;/a&gt;</span><span class="s2">.</span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletionOnAlreadyDeletedRepo.html#deleteUnexistingRepo[1]&quot;</span><span class="s0">&gt;</span><span class="s2">deleteUnexistingRepo[1]</span><span class="s0">&lt;/a&gt;</span>
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div <span class="s1">id=</span><span class="s3">&quot;tab1&quot; </span><span class="s1">class=</span><span class="s3">&quot;tab&quot;</span><span class="s0">&gt;</span>
&lt;h2&gt;<span class="s2">Packages</span><span class="s0">&lt;/h2&gt;</span>
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;<span class="s2">Package</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Tests</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Failures</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Ignored</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Duration</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Success rate</span><span class="s0">&lt;/th&gt;</span>
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span>
&lt;a <span class="s1">href=</span><span class="s3">&quot;packages/default-package.html&quot;</span><span class="s0">&gt;</span><span class="s2">default-package</span><span class="s0">&lt;/a&gt;</span>
&lt;/td&gt;
&lt;td&gt;<span class="s2">23</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">15</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">21.684s</span><span class="s0">&lt;/td&gt;</span>
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span><span class="s2">34%</span><span class="s0">&lt;/td&gt;</span>
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div <span class="s1">id=</span><span class="s3">&quot;tab2&quot; </span><span class="s1">class=</span><span class="s3">&quot;tab&quot;</span><span class="s0">&gt;</span>
&lt;h2&gt;<span class="s2">Classes</span><span class="s0">&lt;/h2&gt;</span>
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;<span class="s2">Class</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Tests</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Failures</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Ignored</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Duration</span><span class="s0">&lt;/th&gt;</span>
&lt;th&gt;<span class="s2">Success rate</span><span class="s0">&lt;/th&gt;</span>
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">/&gt;</span>
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestAAA.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestAAA</span><span class="s0">&lt;/a&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">1.495s</span><span class="s0">&lt;/td&gt;</span>
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span><span class="s2">0%</span><span class="s0">&lt;/td&gt;</span>
&lt;/tr&gt;
&lt;tr&gt;
&lt;td <span class="s1">class=</span><span class="s3">&quot;success&quot;</span><span class="s0">/&gt;</span>
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestAll.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestAll</span><span class="s0">&lt;/a&gt;</span>
&lt;td&gt;<span class="s2">8</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">12.849s</span><span class="s0">&lt;/td&gt;</span>
&lt;td <span class="s1">class=</span><span class="s3">&quot;success&quot;</span><span class="s0">&gt;</span><span class="s2">100%</span><span class="s0">&lt;/td&gt;</span>
&lt;/tr&gt;
&lt;tr&gt;
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">/&gt;</span>
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestListRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestListRepo</span><span class="s0">&lt;/a&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">1.484s</span><span class="s0">&lt;/td&gt;</span>
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span><span class="s2">0%</span><span class="s0">&lt;/td&gt;</span>
&lt;/tr&gt;
&lt;tr&gt;
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">/&gt;</span>
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoCreation.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoCreation</span><span class="s0">&lt;/a&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">2.961s</span><span class="s0">&lt;/td&gt;</span>
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span><span class="s2">0%</span><span class="s0">&lt;/td&gt;</span>
&lt;/tr&gt;
&lt;tr&gt;
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">/&gt;</span>
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletion.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletion</span><span class="s0">&lt;/a&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">1.481s</span><span class="s0">&lt;/td&gt;</span>
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span><span class="s2">0%</span><span class="s0">&lt;/td&gt;</span>
&lt;/tr&gt;
&lt;tr&gt;
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">/&gt;</span>
&lt;a <span class="s1">href=</span><span class="s3">&quot;classes/TestRepoDeletionOnAlreadyDeletedRepo.html&quot;</span><span class="s0">&gt;</span><span class="s2">TestRepoDeletionOnAlreadyDeletedRepo</span><span class="s0">&lt;/a&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">3</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">0</span><span class="s0">&lt;/td&gt;</span>
&lt;td&gt;<span class="s2">1.414s</span><span class="s0">&lt;/td&gt;</span>
&lt;td <span class="s1">class=</span><span class="s3">&quot;failures&quot;</span><span class="s0">&gt;</span><span class="s2">0%</span><span class="s0">&lt;/td&gt;</span>
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div <span class="s1">id=</span><span class="s3">&quot;footer&quot;</span><span class="s0">&gt;</span>
&lt;p&gt;
&lt;div&gt;
&lt;label <span class="s1">class=</span><span class="s3">&quot;hidden&quot; </span><span class="s1">id=</span><span class="s3">&quot;label-for-line-wrapping-toggle&quot; </span><span class="s1">for=</span><span class="s3">&quot;line-wrapping-toggle&quot;</span><span class="s0">&gt;</span><span class="s2">Wrap lines</span>
<span class="s0">&lt;input </span><span class="s1">id=</span><span class="s3">&quot;line-wrapping-toggle&quot; </span><span class="s1">type=</span><span class="s3">&quot;checkbox&quot; </span><span class="s1">autocomplete=</span><span class="s3">&quot;off&quot;</span><span class="s0">/&gt;</span>
&lt;/label&gt;
&lt;/div&gt;<span class="s2">Generated by </span>
<span class="s0">&lt;a </span><span class="s1">href=</span><span class="s3">&quot;http://www.gradle.org&quot;</span><span class="s0">&gt;</span><span class="s2">Gradle 4.8</span><span class="s0">&lt;/a&gt; </span><span class="s2">at Oct 28, 2018 3:07:47 AM</span><span class="s0">&lt;/p&gt;</span>
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</body>
</html>