<html>
<head>
<title>ListUserRepos.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ListUserRepos.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">io.restassured.response.Response</span><span class="s0">;</span>
import <span class="s1">org.apache.commons.lang3.RandomStringUtils</span><span class="s0">;</span>
import static <span class="s1">io.restassured.RestAssured.given</span><span class="s0">;</span>


public class <span class="s1">ListUserRepos {</span>
    <span class="s0">static <a href="Authorization.java.html">Authorization</a> </span><span class="s1">autorizationInstance  = </span><span class="s0">new <a href="Authorization.java.html">Authorization</a></span><span class="s1">()</span><span class="s0">;</span>
    <span class="s2">//Response listOfUserRepos  ;</span>

    <span class="s0">public </span><span class="s1">Response listUserRepos(){</span>

        Response a = given().log().all().header(<span class="s3">&quot;Authorization&quot;</span><span class="s0">, </span><span class="s3">&quot;token &quot;</span><span class="s1">+ autorizationInstance.getToken()).when().log().all().request(</span><span class="s3">&quot;GET&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;/user/repos&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(a.asString())</span><span class="s0">;</span>
        <span class="s2">//responses[0].then().statusCode(201);</span>
        <span class="s0">return </span><span class="s1">a </span><span class="s0">;</span>

    <span class="s1">}</span>
}
</pre>
</body>
</html>