<html>
<head>
<title>misc.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
misc.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;project <span class="s1">version=</span><span class="s2">&quot;4&quot;</span><span class="s0">&gt;</span>
  &lt;component <span class="s1">name=</span><span class="s2">&quot;ExternalStorageConfigurationManager&quot; </span><span class="s1">enabled=</span><span class="s2">&quot;true&quot; </span><span class="s0">/&gt;</span>
  &lt;component <span class="s1">name=</span><span class="s2">&quot;ProjectRootManager&quot; </span><span class="s1">version=</span><span class="s2">&quot;2&quot; </span><span class="s1">languageLevel=</span><span class="s2">&quot;JDK_1_8&quot; </span><span class="s1">project-jdk-name=</span><span class="s2">&quot;1.8&quot; </span><span class="s1">project-jdk-type=</span><span class="s2">&quot;JavaSDK&quot;</span><span class="s0">&gt;</span>
    &lt;output <span class="s1">url=</span><span class="s2">&quot;file://$PROJECT_DIR$/out&quot; </span><span class="s0">/&gt;</span>
  &lt;/component&gt;
&lt;/project&gt;</pre>
</body>
</html>