<html>
<head>
<title>report.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
report.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">(</span><span class="s1">function </span><span class="s0">(window, document) {</span>
    <span class="s2">&quot;use strict&quot;</span><span class="s0">;</span>

    <span class="s1">var </span><span class="s0">tabs = {};</span>

    <span class="s1">function </span><span class="s0">changeElementClass(element, classValue) {</span>
        <span class="s1">if </span><span class="s0">(element.getAttribute(</span><span class="s2">&quot;className&quot;</span><span class="s0">)) {</span>
            element.setAttribute(<span class="s2">&quot;className&quot;</span><span class="s0">, classValue);</span>
        } <span class="s1">else </span><span class="s0">{</span>
            element.setAttribute(<span class="s2">&quot;class&quot;</span><span class="s0">, classValue);</span>
        }
    }

    <span class="s1">function </span><span class="s0">getClassAttribute(element) {</span>
        <span class="s1">if </span><span class="s0">(element.getAttribute(</span><span class="s2">&quot;className&quot;</span><span class="s0">)) {</span>
            <span class="s1">return </span><span class="s0">element.getAttribute(</span><span class="s2">&quot;className&quot;</span><span class="s0">);</span>
        } <span class="s1">else </span><span class="s0">{</span>
            <span class="s1">return </span><span class="s0">element.getAttribute(</span><span class="s2">&quot;class&quot;</span><span class="s0">);</span>
        }
    }

    <span class="s1">function </span><span class="s0">addClass(element, classValue) {</span>
        changeElementClass(element, getClassAttribute(element) + <span class="s2">&quot; &quot; </span><span class="s0">+ classValue);</span>
    }

    <span class="s1">function </span><span class="s0">removeClass(element, classValue) {</span>
        changeElementClass(element, getClassAttribute(element).replace(classValue, <span class="s2">&quot;&quot;</span><span class="s0">));</span>
    }

    <span class="s1">function </span><span class="s0">initTabs() {</span>
        <span class="s1">var </span><span class="s0">container = document.getElementById(</span><span class="s2">&quot;tabs&quot;</span><span class="s0">);</span>

        tabs.tabs = findTabs(container);
        tabs.titles = findTitles(tabs.tabs);
        tabs.headers = findHeaders(container);
        tabs.select = select;
        tabs.deselectAll = deselectAll;
        tabs.select(<span class="s3">0</span><span class="s0">);</span>

        <span class="s1">return true</span><span class="s0">;</span>
    }

    <span class="s1">function </span><span class="s0">getCheckBox() {</span>
        <span class="s1">return </span><span class="s0">document.getElementById(</span><span class="s2">&quot;line-wrapping-toggle&quot;</span><span class="s0">);</span>
    }

    <span class="s1">function </span><span class="s0">getLabelForCheckBox() {</span>
        <span class="s1">return </span><span class="s0">document.getElementById(</span><span class="s2">&quot;label-for-line-wrapping-toggle&quot;</span><span class="s0">);</span>
    }

    <span class="s1">function </span><span class="s0">findCodeBlocks() {</span>
        <span class="s1">var </span><span class="s0">spans = document.getElementById(</span><span class="s2">&quot;tabs&quot;</span><span class="s0">).getElementsByTagName(</span><span class="s2">&quot;span&quot;</span><span class="s0">);</span>
        <span class="s1">var </span><span class="s0">codeBlocks = [];</span>
        <span class="s1">for </span><span class="s0">(</span><span class="s1">var </span><span class="s0">i = </span><span class="s3">0</span><span class="s0">; i &lt; spans.length; ++i) {</span>
            <span class="s1">if </span><span class="s0">(spans[i].className.indexOf(</span><span class="s2">&quot;code&quot;</span><span class="s0">) &gt;= </span><span class="s3">0</span><span class="s0">) {</span>
                codeBlocks.push(spans[i]);
            }
        }
        <span class="s1">return </span><span class="s0">codeBlocks;</span>
    }

    <span class="s1">function </span><span class="s0">forAllCodeBlocks(operation) {</span>
        <span class="s1">var </span><span class="s0">codeBlocks = findCodeBlocks();</span>

        <span class="s1">for </span><span class="s0">(</span><span class="s1">var </span><span class="s0">i = </span><span class="s3">0</span><span class="s0">; i &lt; codeBlocks.length; ++i) {</span>
            operation(codeBlocks[i], <span class="s2">&quot;wrapped&quot;</span><span class="s0">);</span>
        }
    }

    <span class="s1">function </span><span class="s0">toggleLineWrapping() {</span>
        <span class="s1">var </span><span class="s0">checkBox = getCheckBox();</span>

        <span class="s1">if </span><span class="s0">(checkBox.checked) {</span>
            forAllCodeBlocks(addClass);
        } <span class="s1">else </span><span class="s0">{</span>
            forAllCodeBlocks(removeClass);
        }
    }

    <span class="s1">function </span><span class="s0">initControls() {</span>
        <span class="s1">if </span><span class="s0">(findCodeBlocks().length &gt; </span><span class="s3">0</span><span class="s0">) {</span>
            <span class="s1">var </span><span class="s0">checkBox = getCheckBox();</span>
            <span class="s1">var </span><span class="s0">label = getLabelForCheckBox();</span>

            checkBox.onclick = toggleLineWrapping;
            checkBox.checked = <span class="s1">false</span><span class="s0">;</span>

            removeClass(label, <span class="s2">&quot;hidden&quot;</span><span class="s0">);</span>
         }
    }

    <span class="s1">function </span><span class="s0">switchTab() {</span>
        <span class="s1">var </span><span class="s0">id = </span><span class="s1">this</span><span class="s0">.id.substr(</span><span class="s3">1</span><span class="s0">);</span>

        <span class="s1">for </span><span class="s0">(</span><span class="s1">var </span><span class="s0">i = </span><span class="s3">0</span><span class="s0">; i &lt; tabs.tabs.length; i++) {</span>
            <span class="s1">if </span><span class="s0">(tabs.tabs[i].id === id) {</span>
                tabs.select(i);
                <span class="s1">break</span><span class="s0">;</span>
            }
        }

        <span class="s1">return false</span><span class="s0">;</span>
    }

    <span class="s1">function </span><span class="s0">select(i) {</span>
        <span class="s1">this</span><span class="s0">.deselectAll();</span>

        changeElementClass(<span class="s1">this</span><span class="s0">.tabs[i], </span><span class="s2">&quot;tab selected&quot;</span><span class="s0">);</span>
        changeElementClass(<span class="s1">this</span><span class="s0">.headers[i], </span><span class="s2">&quot;selected&quot;</span><span class="s0">);</span>

        <span class="s1">while </span><span class="s0">(</span><span class="s1">this</span><span class="s0">.headers[i].firstChild) {</span>
            <span class="s1">this</span><span class="s0">.headers[i].removeChild(</span><span class="s1">this</span><span class="s0">.headers[i].firstChild);</span>
        }

        <span class="s1">var </span><span class="s0">h2 = document.createElement(</span><span class="s2">&quot;H2&quot;</span><span class="s0">);</span>

        h2.appendChild(document.createTextNode(<span class="s1">this</span><span class="s0">.titles[i]));</span>
        <span class="s1">this</span><span class="s0">.headers[i].appendChild(h2);</span>
    }

    <span class="s1">function </span><span class="s0">deselectAll() {</span>
        <span class="s1">for </span><span class="s0">(</span><span class="s1">var </span><span class="s0">i = </span><span class="s3">0</span><span class="s0">; i &lt; </span><span class="s1">this</span><span class="s0">.tabs.length; i++) {</span>
            changeElementClass(<span class="s1">this</span><span class="s0">.tabs[i], </span><span class="s2">&quot;tab deselected&quot;</span><span class="s0">);</span>
            changeElementClass(<span class="s1">this</span><span class="s0">.headers[i], </span><span class="s2">&quot;deselected&quot;</span><span class="s0">);</span>

            <span class="s1">while </span><span class="s0">(</span><span class="s1">this</span><span class="s0">.headers[i].firstChild) {</span>
                <span class="s1">this</span><span class="s0">.headers[i].removeChild(</span><span class="s1">this</span><span class="s0">.headers[i].firstChild);</span>
            }

            <span class="s1">var </span><span class="s0">a = document.createElement(</span><span class="s2">&quot;A&quot;</span><span class="s0">);</span>

            a.setAttribute(<span class="s2">&quot;id&quot;</span><span class="s0">, </span><span class="s2">&quot;ltab&quot; </span><span class="s0">+ i);</span>
            a.setAttribute(<span class="s2">&quot;href&quot;</span><span class="s0">, </span><span class="s2">&quot;#tab&quot; </span><span class="s0">+ i);</span>
            a.onclick = switchTab;
            a.appendChild(document.createTextNode(<span class="s1">this</span><span class="s0">.titles[i]));</span>

            <span class="s1">this</span><span class="s0">.headers[i].appendChild(a);</span>
        }
    }

    <span class="s1">function </span><span class="s0">findTabs(container) {</span>
        <span class="s1">return </span><span class="s0">findChildElements(container, </span><span class="s2">&quot;DIV&quot;</span><span class="s0">, </span><span class="s2">&quot;tab&quot;</span><span class="s0">);</span>
    }

    <span class="s1">function </span><span class="s0">findHeaders(container) {</span>
        <span class="s1">var </span><span class="s0">owner = findChildElements(container, </span><span class="s2">&quot;UL&quot;</span><span class="s0">, </span><span class="s2">&quot;tabLinks&quot;</span><span class="s0">);</span>
        <span class="s1">return </span><span class="s0">findChildElements(owner[</span><span class="s3">0</span><span class="s0">], </span><span class="s2">&quot;LI&quot;</span><span class="s0">, </span><span class="s1">null</span><span class="s0">);</span>
    }

    <span class="s1">function </span><span class="s0">findTitles(tabs) {</span>
        <span class="s1">var </span><span class="s0">titles = [];</span>

        <span class="s1">for </span><span class="s0">(</span><span class="s1">var </span><span class="s0">i = </span><span class="s3">0</span><span class="s0">; i &lt; tabs.length; i++) {</span>
            <span class="s1">var </span><span class="s0">tab = tabs[i];</span>
            <span class="s1">var </span><span class="s0">header = findChildElements(tab, </span><span class="s2">&quot;H2&quot;</span><span class="s0">, </span><span class="s1">null</span><span class="s0">)[</span><span class="s3">0</span><span class="s0">];</span>

            header.parentNode.removeChild(header);

            <span class="s1">if </span><span class="s0">(header.innerText) {</span>
                titles.push(header.innerText);
            } <span class="s1">else </span><span class="s0">{</span>
                titles.push(header.textContent);
            }
        }

        <span class="s1">return </span><span class="s0">titles;</span>
    }

    <span class="s1">function </span><span class="s0">findChildElements(container, name, targetClass) {</span>
        <span class="s1">var </span><span class="s0">elements = [];</span>
        <span class="s1">var </span><span class="s0">children = container.childNodes;</span>

        <span class="s1">for </span><span class="s0">(</span><span class="s1">var </span><span class="s0">i = </span><span class="s3">0</span><span class="s0">; i &lt; children.length; i++) {</span>
            <span class="s1">var </span><span class="s0">child = children.item(i);</span>

            <span class="s1">if </span><span class="s0">(child.nodeType === </span><span class="s3">1 </span><span class="s0">&amp;&amp; child.nodeName === name) {</span>
                <span class="s1">if </span><span class="s0">(targetClass &amp;&amp; child.className.indexOf(targetClass) &lt; </span><span class="s3">0</span><span class="s0">) {</span>
                    <span class="s1">continue</span><span class="s0">;</span>
                }

                elements.push(child);
            }
        }

        <span class="s1">return </span><span class="s0">elements;</span>
    }

    <span class="s4">// Entry point.</span>

    <span class="s0">window.onload = </span><span class="s1">function</span><span class="s0">() {</span>
        initTabs();
        initControls();
    };
} (window, window.document));</pre>
</body>
</html>