<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>
<span class="s0">#summary {</span>
    margin-top: <span class="s1">30</span><span class="s0">px;</span>
    margin-bottom: <span class="s1">40</span><span class="s0">px;</span>
}

#summary table {
    border-collapse: collapse;
}

#summary td {
    vertical-align: top;
}

.breadcrumbs, .breadcrumbs a {
    color: #<span class="s1">606060</span><span class="s0">;</span>
}

.infoBox {
    width: <span class="s1">110</span><span class="s0">px;</span>
    padding-top: <span class="s1">15</span><span class="s0">px;</span>
    padding-bottom: <span class="s1">15</span><span class="s0">px;</span>
    text-align: center;
}

.infoBox p {
    margin: <span class="s1">0</span><span class="s0">;</span>
}

.counter, .percent {
    font-size: <span class="s1">120</span><span class="s0">%;</span>
    font-weight: bold;
    margin-bottom: <span class="s1">8</span><span class="s0">px;</span>
}

#duration {
    width: <span class="s1">125</span><span class="s0">px;</span>
}

#successRate, .summaryGroup {
    border: solid <span class="s1">2</span><span class="s0">px #d0d0d0;</span>
    -moz-border-radius: <span class="s1">10</span><span class="s0">px;</span>
    border-radius: <span class="s1">10</span><span class="s0">px;</span>
}

#successRate {
    width: <span class="s1">140</span><span class="s0">px;</span>
    margin-left: <span class="s1">35</span><span class="s0">px;</span>
}

#successRate .percent {
    font-size: <span class="s1">180</span><span class="s0">%;</span>
}

.success, .success a {
    color: #<span class="s1">008000</span><span class="s0">;</span>
}

div.success, #successRate.success {
    background-color: #bbd9bb;
    border-color: #<span class="s1">008000</span><span class="s0">;</span>
}

.failures, .failures a {
    color: #b60808;
}

.skipped, .skipped a {
    color: #c09853;
}

div.failures, #successRate.failures {
    background-color: #ecdada;
    border-color: #b60808;
}

ul.linkList {
    padding-left: <span class="s1">0</span><span class="s0">;</span>
}

ul.linkList li {
    list-style: none;
    margin-bottom: <span class="s1">5</span><span class="s0">px;</span>
}
</pre>
</body>
</html>