<html>
<head>
<title>TestRepoDeletionOnAlreadyDeletedRepo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TestRepoDeletionOnAlreadyDeletedRepo.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">io.restassured.response.Response</span><span class="s0">;</span>
import <span class="s1">org.junit.*</span><span class="s0">;</span>
import <span class="s1">org.junit.runner.RunWith</span><span class="s0">;</span>
import <span class="s1">org.junit.runners.Parameterized</span><span class="s0">;</span>


<span class="s1">@RunWith(Parameterized.</span><span class="s0">class</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">TestRepoDeletionOnAlreadyDeletedRepo {</span>
    <span class="s0">static <a href="Authorization.java.html">Authorization</a> </span><span class="s1">autorizationInstance = </span><span class="s0">new <a href="Authorization.java.html">Authorization</a></span><span class="s1">()</span><span class="s0">;</span>
    static <a href="CreateRepo.java.html">CreateRepo</a> <span class="s1">obj = </span><span class="s0">new <a href="CreateRepo.java.html">CreateRepo</a></span><span class="s1">()</span><span class="s0">;</span>
    static <span class="s1">Response[] responses = </span><span class="s0">new </span><span class="s1">Response[</span><span class="s2">3</span><span class="s1">]  </span><span class="s0">;</span>



    <span class="s1">@Parameterized.Parameters</span>
    <span class="s0">public static </span><span class="s1">Object[][] data() {</span>
        <span class="s0">return new </span><span class="s1">Object[</span><span class="s2">2</span><span class="s1">][</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s1">}</span>

    @Before

    <span class="s0">public void </span><span class="s1">createThreeRepos (){</span>

        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0 </span><span class="s0">;</span><span class="s1">i &lt; </span><span class="s2">3 </span><span class="s0">; </span><span class="s1">i++){</span>
            responses[i]=obj.produceRepo()<span class="s0">;</span>
            <span class="s1">responses[i].then().statusCode(</span><span class="s2">201</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    }

    @After

    <span class="s0">public void </span><span class="s1">removeCreatedRepos(){</span>
        <a href="DeleteARepo.java.html">DeleteARepo</a> obj= <span class="s0">new <a href="DeleteARepo.java.html">DeleteARepo</a></span><span class="s1">()</span><span class="s0">;</span>
        for<span class="s1">(</span><span class="s0">int </span><span class="s1">i= </span><span class="s2">0 </span><span class="s0">;</span><span class="s1">i&lt;responses.length </span><span class="s0">;</span><span class="s1">i++){</span>

            <span class="s3">//remember to refactor to use an ArrayList</span>
            <span class="s0">if </span><span class="s1">(i == </span><span class="s2">0 </span><span class="s1">){</span>
                <span class="s0">continue;</span>
            <span class="s1">}</span>
            String repoName = responses[i].path(<span class="s4">&quot;name&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">obj.deleteRepo(<a href="ConfigInfo.java.html">ConfigInfo</a>.getUser()</span><span class="s0">,</span><span class="s1">repoName).then().statusCode(</span><span class="s2">204</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    }

    @AfterClass

    <span class="s0">public static void </span><span class="s1">revokeAuthorization(){</span>

        autorizationInstance.revokeAuthorization()<span class="s0">;</span>

    <span class="s1">}</span>

    @Test
    <span class="s0">public void </span><span class="s1">deleteUnexistingRepo(){</span>
        <a href="DeleteARepo.java.html">DeleteARepo</a> obj= <span class="s0">new <a href="DeleteARepo.java.html">DeleteARepo</a></span><span class="s1">()</span><span class="s0">;</span>
        <span class="s1">String repoName = responses[</span><span class="s2">0</span><span class="s1">].path(</span><span class="s4">&quot;name&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">obj.deleteRepo(<a href="ConfigInfo.java.html">ConfigInfo</a>.getUser()</span><span class="s0">,</span><span class="s1">repoName).then().statusCode(</span><span class="s2">204</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s3">//System.out.println(obj.deleteRepo(ConfigInfo.getUser(),repoName).asString());</span>
        <span class="s1">obj.deleteRepo(<a href="ConfigInfo.java.html">ConfigInfo</a>.getUser()</span><span class="s0">,</span><span class="s1">repoName).then().statusCode(</span><span class="s2">404</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>
}

</pre>
</body>
</html>