<html>
<head>
<title>uiDesigner.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
uiDesigner.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;project <span class="s1">version=</span><span class="s2">&quot;4&quot;</span><span class="s0">&gt;</span>
  &lt;component <span class="s1">name=</span><span class="s2">&quot;Palette2&quot;</span><span class="s0">&gt;</span>
    &lt;group <span class="s1">name=</span><span class="s2">&quot;Swing&quot;</span><span class="s0">&gt;</span>
      &lt;item <span class="s1">class=</span><span class="s2">&quot;com.intellij.uiDesigner.HSpacer&quot; </span><span class="s1">tooltip-text=</span><span class="s2">&quot;Horizontal Spacer&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/hspacer.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;1&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;com.intellij.uiDesigner.VSpacer&quot; </span><span class="s1">tooltip-text=</span><span class="s2">&quot;Vertical Spacer&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/vspacer.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;1&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;2&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JPanel&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/panel.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JScrollPane&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/scrollPane.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;7&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;7&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JButton&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/button.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span>
        &lt;initial-values&gt;
          &lt;property <span class="s1">name=</span><span class="s2">&quot;text&quot; </span><span class="s1">value=</span><span class="s2">&quot;Button&quot; </span><span class="s0">/&gt;</span>
        &lt;/initial-values&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JRadioButton&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/radioButton.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;0&quot; </span><span class="s0">/&gt;</span>
        &lt;initial-values&gt;
          &lt;property <span class="s1">name=</span><span class="s2">&quot;text&quot; </span><span class="s1">value=</span><span class="s2">&quot;RadioButton&quot; </span><span class="s0">/&gt;</span>
        &lt;/initial-values&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JCheckBox&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/checkBox.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;0&quot; </span><span class="s0">/&gt;</span>
        &lt;initial-values&gt;
          &lt;property <span class="s1">name=</span><span class="s2">&quot;text&quot; </span><span class="s1">value=</span><span class="s2">&quot;CheckBox&quot; </span><span class="s0">/&gt;</span>
        &lt;/initial-values&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JLabel&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/label.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;0&quot; </span><span class="s0">/&gt;</span>
        &lt;initial-values&gt;
          &lt;property <span class="s1">name=</span><span class="s2">&quot;text&quot; </span><span class="s1">value=</span><span class="s2">&quot;Label&quot; </span><span class="s0">/&gt;</span>
        &lt;/initial-values&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JTextField&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/textField.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;-1&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JPasswordField&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/passwordField.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;-1&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JFormattedTextField&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/formattedTextField.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;-1&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JTextArea&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/textArea.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;50&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JTextPane&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/textPane.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;50&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JEditorPane&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/editorPane.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;50&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JComboBox&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/comboBox.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;2&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JTable&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/table.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;50&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JList&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/list.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;2&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;50&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JTree&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/tree.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;150&quot; </span><span class="s1">height=</span><span class="s2">&quot;50&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JTabbedPane&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/tabbedPane.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;200&quot; </span><span class="s1">height=</span><span class="s2">&quot;200&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JSplitPane&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/splitPane.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;3&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;200&quot; </span><span class="s1">height=</span><span class="s2">&quot;200&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JSpinner&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/spinner.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;true&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JSlider&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/slider.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;8&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JSeparator&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/separator.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;3&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JProgressBar&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/progressbar.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JToolBar&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/toolbar.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot;</span><span class="s0">&gt;</span>
          &lt;preferred-size <span class="s1">width=</span><span class="s2">&quot;-1&quot; </span><span class="s1">height=</span><span class="s2">&quot;20&quot; </span><span class="s0">/&gt;</span>
        &lt;/default-constraints&gt;
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JToolBar$Separator&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/toolbarSeparator.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;false&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
      &lt;item <span class="s1">class=</span><span class="s2">&quot;javax.swing.JScrollBar&quot; </span><span class="s1">icon=</span><span class="s2">&quot;/com/intellij/uiDesigner/icons/scrollbar.png&quot; </span><span class="s1">removable=</span><span class="s2">&quot;false&quot; </span><span class="s1">auto-create-binding=</span><span class="s2">&quot;true&quot; </span><span class="s1">can-attach-label=</span><span class="s2">&quot;false&quot;</span><span class="s0">&gt;</span>
        &lt;default-constraints <span class="s1">vsize-policy=</span><span class="s2">&quot;6&quot; </span><span class="s1">hsize-policy=</span><span class="s2">&quot;0&quot; </span><span class="s1">anchor=</span><span class="s2">&quot;0&quot; </span><span class="s1">fill=</span><span class="s2">&quot;2&quot; </span><span class="s0">/&gt;</span>
      &lt;/item&gt;
    &lt;/group&gt;
  &lt;/component&gt;
&lt;/project&gt;</pre>
</body>
</html>